# pinda-tms-java

./: Readme.md
j2cache_demo/: pom.xml
j2cache_demo/src/main/java/com/shf/: J2CacheApp.java  MyController.java
j2cache_demo/src/main/resources/: application.yml
pinda-tms-java/pd-base/: pom.xml
pinda-tms-java/pd-base/src/main/java/com/itheima/: BaseApplication.java
pinda-tms-java/pd-base/src/main/java/com/itheima/pinda/common/: CustomIdGenerator.java
pinda-tms-java/pd-base/src/main/java/com/itheima/pinda/config/: MybatisPlusConfig.java  SwaggerConfig.java
pinda-tms-java/pd-base/src/main/java/com/itheima/pinda/controller/: GoodsTypeController.java
pinda-tms-java/pd-base/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
pinda-tms-java/pd-base/src/main/resources/mapper/agency/: PdAgencyScopMapper.xml
pinda-tms-java/pd-base/src/main/resources/mapper/base/: PdGoodsTypeMapper.xml
pinda-tms-java/pd-base/src/main/resources/mapper/transportline/: PdTransportTripsTruckDriverMapper.xml
pinda-tms-java/pd-base/src/main/resources/mapper/truck/: PdTruckMapper.xml  PdTruckTypeGoodsTypeMapper.xml
pinda-tms-java/pd-base/src/main/resources/mapper/user/: PdTruckDriverLicenseMapper.xml  PdTruckDriverMapper.xml
pinda-tms-java/pd-dispatch/: pom.xml
pinda-tms-java/pd-dispatch/src/main/java/com/itheima/pinda/: DispatchApplication.java
pinda-tms-java/pd-dispatch/src/main/java/com/itheima/pinda/DTO/: CacheLineDTO.java  OrderClassifyGroupDTO.java  OrderLineDTO.java  OrderLineSimpleDTO.java  OrderPointDTO.java  TripsTruckDriverDTO.java
pinda-tms-java/pd-dispatch/src/main/java/com/itheima/pinda/controller/: OrderLocusController.java  ScheduleJobController.java
pinda-tms-java/pd-dispatch/src/main/java/com/itheima/pinda/enums/: ScheduleParams.java  ScheduleStatus.java
pinda-tms-java/pd-dispatch/src/main/java/com/itheima/pinda/execute/: ScheduleJob.java
pinda-tms-java/pd-dispatch/src/main/java/com/itheima/pinda/mapper/: OrderClassifyAttachMapper.java
pinda-tms-java/pd-dispatch/src/main/java/com/itheima/pinda/service/: ICacheLineService.java  ICacheLineUseService.java  IOrderClassifyAttachService.java  IScheduleJobService.java  ITaskOrderClassifyService.java
pinda-tms-java/pd-dispatch/src/main/java/com/itheima/pinda/utils/: ConvertUtils.java  IdUtils.java
pinda-tms-java/pd-dispatch/src/main/resources/: bootstrap-dev.yml
pinda-tms-java/pd-druid/: pom.xml
pinda-tms-java/pd-druid/src/main/java/com/itheima/pinda/: DruidApplication.java
pinda-tms-java/pd-druid/src/main/java/com/itheima/pinda/service/: DruidService.java
pinda-tms-java/pd-druid/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
pinda-tms-java/pd-service-api/pd-service-base-api/: pom.xml
pinda-tms-java/pd-user/: pom.xml
pinda-tms-java/pd-user/src/main/java/com/itheima/j2cache/: EnableCache.java
pinda-tms-java/pd-user/src/main/java/com/itheima/j2cache/annotation/: Cache.java  CacheEvictor.java
pinda-tms-java/pd-user/src/main/java/com/itheima/j2cache/aop/: CacheMethodInterceptor.java
pinda-tms-java/pd-user/src/main/java/com/itheima/j2cache/model/: AnnotationInfo.java  CacheHolder.java
pinda-tms-java/pd-user/src/main/java/com/itheima/pinda/: UserApplication.java
pinda-tms-java/pd-user/src/main/resources/mapper/: MemberMapper.xml
pinda-tms-java/pd-user/src/test/java/com/itheima/test/: BaiduMapTest.java
代码/pinda-tms-java/: .gitlab-ci.yml  pom.xml
代码/pinda-tms-java/pd-aggregation/src/main/resources/: bootstrap-test.yml
代码/pinda-tms-java/pd-base/src/main/resources/: bootstrap-dev.yml
代码/pinda-tms-java/pd-base/src/main/resources/mapper/agency/: PdFleetMapper.xml
代码/pinda-tms-java/pd-base/src/main/resources/mapper/base/: PdGoodsTypeMapper.xml
代码/pinda-tms-java/pd-base/src/main/resources/mapper/transportline/: PdTransportLineMapper.xml  PdTransportLineTypeMapper.xml  PdTransportTripsMapper.xml
代码/pinda-tms-java/pd-base/src/main/resources/mapper/truck/: PdTruckTypeMapper.xml
代码/pinda-tms-java/pd-base/src/main/resources/mapper/user/: PdCourierScopMapper.xml
代码/pinda-tms-java/pd-common/: pom.xml
代码/pinda-tms-java/pd-druid/src/main/resources/: bootstrap-local.yml
代码/pinda-tms-java/pd-netty/src/main/resources/: bootstrap-local.yml  logback-spring.xml
代码/pinda-tms-java/pd-oms/src/main/resources/: bootstrap-dev.yml
代码/pinda-tms-java/pd-oms/src/main/resources/mapper/: OrderCargoMapper.xml  OrderMapper.xml
代码/pinda-tms-java/pd-oms/src/main/resources/rules/: orderAmountCalc.drl
代码/pinda-tms-java/pd-service-api/pd-service-aggregation-domain/: pom.xml
代码/pinda-tms-java/pd-service-api/pd-service-oms-api/: pom.xml
代码/pinda-tms-java/pd-service-api/pd-service-user-api/: pom.xml
代码/pinda-tms-java/pd-web/pd-web-courier/src/main/resources/: bootstrap-dev.yml
代码/pinda-tms-java/pd-web/pd-web-customer/src/main/resources/: bootstrap-dev.yml
代码/pinda-tms-java/pd-web/pd-web-driver/: pom.xml
代码/pinda-tms-java/pd-web/pd-web-driver/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml
代码/pinda-tms-java/pd-web/pd-web-manager/src/main/resources/: bootstrap.yml
代码/pinda-tms-java/pd-work/src/main/resources/: bootstrap-local.yml
代码/pinda-tms-java/pd-work/src/main/resources/mapper/work/: TaskPickupDispatchMapper.xml  TaskTransportMapper.xml
资料/zipkin/sleuth_parent/: pom.xml
资料/zipkin/sleuth_parent/sleuth_client1/: pom.xml
资料/zipkin/sleuth_parent/sleuth_client1/src/main/resources/: application.yml
资料/zipkin/sleuth_parent/sleuth_client2/: pom.xml
资料/zipkin/sleuth_parent/sleuth_client2/src/main/resources/: application.yml
资料/zipkin/sleuth_parent/sleuth_client3/: pom.xml
资料/zipkin/sleuth_parent/sleuth_client3/src/main/resources/: application.yml
资料/初始工程/pinda-tms-java/pd-common/: pom.xml
资料/初始工程/pinda-tms-java/pd-netty/: pom.xml
资料/初始工程/pinda-tms-java/pd-netty/src/main/resources/: bootstrap.yml
资料/初始工程/pinda-tms-java/pd-service-api/: pom.xml
资料/初始工程/pinda-tms-java/pd-service-api/pd-service-work-domain/: pom.xml
资料/初始工程/pinda-tms-java/pd-web/: pom.xml
资料/初始工程/pinda-tms-java/pd-web/pd-web-courier/: pom.xml
(+602 files in other folders)
