spring:
    # jackson时间格式化
  jackson:
    time-zone: GMT+8
    date-format: yyyy-MM-dd HH:mm:ss
  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 100MB
      enabled: true
#ribbon:
###指的是建立连接所用的时间，适用于网络状况正常的情况下，两端连接所用的时间。
# ReadTimeout: 5000
###指的是建立连接后从服务器读取到可用资源所用的时间。
# ConnectTimeout: 5000

ribbon:
  ReadTimeout: 30000
  ConnectTimeout: 30000